.country-item {
  // margin-top: 2rem;
  // margin-bottom: 1em;
  font-weight: 700;
}

.eunis-widget-view {
  margin-bottom: 2em;
}

.eunis-widget-wrapper {
  label {
    margin-bottom: 0;
  }

  .metadata.block {
    margin-bottom: 0;
  }
}