.contenttype-marine_eunis_habitat .slate_wysiwyg_box[role="textbox"] {
    margin: 0;
    max-width: 100%;
    flex: 1 0 auto;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    text-align: left;
    line-height: 1.21428571em;
    font-family: Roboto, Arial, Helvetica Neue, Helvetica, sans-serif;
    padding: .64285714em 1.125em;
    background: #fff;
    border: 1px solid #bcbec0;
    border-radius: 0;
    transition: box-shadow .1s ease, border-color .1s ease;
    box-shadow: none;
}

.contenttype-marine_eunis_habitat .help.slate_wysiwyg p.help {
    white-space: break-spaces;
}
.contenttype-marine_eunis_habitat .bise-objectlist-widget p.help {
    white-space: break-spaces;
}

.bise-objectlist-widget .inline.field > .ui.grid {
    margin: 0;
}