/*--------------------------------------
        Factsheet database listing
--------------------------------------*/

.factsheet-view {
  background-color: @primaryColor;

  .ui.styled.accordion,
  .ui.styled.accordion .accordion {
    background: none;
  }

  .ui.accordion .active.content {
    margin-bottom: 1.5em !important;
  }

  .ui.accordion .content,
  .ui.styled.accordion .active.title {
    margin-bottom: 0;
  }

  .ui.accordion .active.content,
  .ui.accordion .accordion .active.content,
  .ui.styled.accordion .active.title {
    background: #fff;
    color: @textColor;
  }

  .ui.styled.accordion .title {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 2rem;
    color: @textColor;
    text-transform: inherit;
    margin-bottom: 2rem;

    &:hover {
      background: #fff;
    }
  }

  .section-title {
    font-size: 26px;
    line-height: 36px;
  }

  .fdl-table {
    thead {
      text-align: left;
      th {
        font-size: 14px;
        color: #999;
        font-weight: normal;
      }
    }

    th,
    td {
      padding: 0.5em 1.5em;
      min-width: 280px;
    }
  }


  .fdl-listing-section {
    > div {
      margin-bottom: 0.3em;
    }

    @media only screen and (max-width: 480px) {
      column-count: 2 !important;
    }
  }
}
