/*******************************
            Header
*******************************/

/*----------------------------------------------------------------------------
   HEADER MAIN BAR
----------------------------------------------------------------------------*/

#main {
  .main.bar {
    .ui.container {
      .ui.text.menu {
        justify-content: end;

        .item:first-child {
          display: flex;
        }
      }
    }
  }
}

.main-menu .item a,
.main-menu .item a:hover {
  text-decoration: none;
}

.eea.header .main.bar > .ui.container .ui.grid .column {
  display: flex;
  align-items: center;

  > * {
    flex: 1;
  }
}

.eea.header .eea-logo {
  margin-top: 0;
}

@media only screen and (min-width: @computerBreakpoint) {
  .main.bar {
    .ui.container {
      height: @computerMainSectionHeight;

      nav {
        width: 88%;
      }
      .ui.text.menu {
        display: flex;
        width: 100%;
        max-height: 100%;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 0;

        .item {
          padding: @mainMenuItemPadding;
        }
      }
    }
  }
}

/************************
        MEGA MENU
************************/

/*Mega Menu Accordion - Tablet & Mobile */
#mega-menu .ui.accordion {
  .content {
    background: transparent;
  }
}

/*----------------------------------------------------------------------------
   Natura 2000 subsite
----------------------------------------------------------------------------*/

.subsite.subsite-natura2000 {
  .eea.header .main.bar {
    backdrop-filter: blur(2px);
    background-color: hsla(0, 0%, 100%, 0.8);
  }
  .eea.header .main.bar > .ui.container {
    height: 160px;
    width: 100%;
  }
  .eea.header .main-menu {
    align-items: center;
  }
  @media only screen and (min-width: @mobileBreakpoint) {
    .eea.header .main.bar > .ui.container {
      height: 69px;
    }
    .eea.header .eea-logo {
      max-width: 142px;
      height: auto;
    }
    .burger-action.mobile,
    .search-action {
      width: 44px;
      height: 69px;
    }
  }
  @media only screen and (min-width: @tabletBreakpoint) {
    .eea.header .main.bar > .ui.container {
      height: 117px;
    }
    .eea.header .eea-logo {
      max-width: 252px;
      height: auto;
    }
    .burger-action.mobile,
    .search-action {
      width: 66px;
      height: 117px;
    }
  }
  @media only screen and (min-width: @computerBreakpoint) {
    .eea.header .main.bar > .ui.container {
      height: 160px;
    }
    .eea.header .eea-logo {
      max-width: 300px;
      width: 100%;
      height: auto;
    }
  }
}
