.primary-big-text {
  font-size: 45px;
  line-height: 45px;
}

.medium-text {
  font-size: 30px;
  line-height: 30px;
}

.small-text {
  font-size: 20px;
  line-height: 20px;
}

.white-text {
  color: #fff;
}

.primary-text,
.vivid-green-text {
  color: @primaryColor;
}

.secondary-text,
.light-green-text {
  color: @secondaryColor;
}

.tertiary-text {
  color: @tertiaryColor;
}

.dark-green-text {
  color: @bottleGreen;
}

.blue-text {
  color: @blue-5;
}

.red-text {
  color: @red;
}

.yellow-text {
  color: @orange;
}

.grey-text {
  color: @tertiaryColor;
}
