@green-0: #C8FFF8;
@green-1: #A0E5DC;
@green-2: #78CAC0;
@green-3: #50B0A4;
@green-4: #289588; // @secondaryColor
@green-5: #007B6C; 
@green-6: #005248; // @primaryColor

@yellow-0: #FEF6CD;
@yellow-1: #FBEC9B;
@yellow-2: #FAD936;
@yellow-3: #FAC50D;
@yellow-4: #FDAF20;
@yellow-5: #FF9933;
@yellow-6: #C35527;
